# IndicatorViewExample

./: .gitignore  build.gradle
Icon/: IndicatorViewExampleIcon.psd
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/example/walker/blue/indicator/: MainActivity.java
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
