buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.+'
        classpath 'com.acompagno:localcheck:0.1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.acompagno.localcheck'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "example.walker.blue.indicator"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (System.getenv("ANDROID_KEYSTORE") != null && project.hasProperty("KEYSTORE_PASS")) {
                storeFile file(System.getenv("ANDROID_KEYSTORE"))
                storePassword KEYSTORE_PASS
                keyAlias System.getenv("ANDROID_ALIAS")
                keyPassword ALIAS_PASS
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile LC.checkLocal('blue.walker:Core:0.1.+', 'Core')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
